MY_HOSTNAME="rpitest"
MY_TIMEZONE="Europe/Berlin"

MY_USER_NAME="mypiuser"
MY_USER_PASSWORD='$5$OFwrN6WNr6$NH3WbQREuZwtKmBrXDYuLmrMx04jgRVUiO/malUEUZ8'

MY_WIFI_SSID="mywifi"
# Generate via: wpa_passphrase "${MY_WIFI_SSID}" "mypass"
MY_WIFI_PASSWORD="mywifi_password"
MY_WIFI_COUNTRY="DE"

MY_KEYBOARD_LAYOUT="us"

MY_SSH_KEY="ssh-rsa AAAAB3... openpgp:0x01234567"
