{"version":2,"width":80,"height":24,"timestamp":1741989385,"command":"/usr/bin/fish --private --init-command=\"set fish_autosuggestion_enabled 0; function fish_greeting; end\"","env":{"SHELL":"/usr/bin/fish","TERM":"xterm-256color"},"theme":{"fg":"#bbc3c8","bg":"#211724","palette":"#251f1f:#e68360:#6be661:#f5c211:#1c71d8:#e01b24:#f2eb9d:#efefef:#5e5e5e:#ffa98a:#95e76b:#f6d32d:#46aede:#ee5e80:#d6dbac:#efefef"}}
[0.046271, "o", "\u001b]7;file://neonew-xps9310/home/neonew/Desktop/asciinema\u0007"]
[0.052837, "o", "\u001b]0;~/D/asciinema\u0007\u001b[30m\u001b(B\u001b[m"]
[0.052876, "o", "\r"]
[0.053217, "o", "\u001b]133;A;special_key=1\u0007\u001b[1m\u001b[32m✔︎ \u001b[1m\u001b[36masciinema\u001b(B\u001b[m \u001b[K\r\u001b[72C\u001b[38;2;66;66;66m22:56:25\u001b(B\u001b[m\r\u001b[72C\r\u001b[12C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[1.352473, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[1.355521, "o", "docker stack deploy --detach=false --compose-file docker-compose.yam\u001b[Kl teststack\u001b[K\u001b[A\r\r\n\u001b[11C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[1.355902, "o", "\u001b[A\u001b[Cdocker \u001b[38;2;255;175;0mstack deploy --detach=false --compose-file docker-compose.yam\u001b[30m\u001b(B\u001b[m\u001b[38;2;255;175;0ml teststack\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[11C"]
[2.793556, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[2.794803, "o", "\u001b]0;docker stack deploy  ~/D/asciinema\u0007"]
[2.794809, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[2.824499, "o", "Creating network teststack_default\r\n"]
[2.827409, "o", "Creating service teststack_idp\r\n"]
[4.57015, "o", "\r\n\u001b[1A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1/1:   \r\u001b[1B"]
[4.570229, "o", "\u001b[1A\u001b[2K\r1/1: new       \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[4.775024, "o", "\u001b[1A\u001b[2K\r1/1: assigned  \r\u001b[1B"]
[4.775046, "o", "\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[4.977768, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B"]
[4.977775, "o", "\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[5.182109, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[5.390423, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[5.59655, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B"]
[5.596558, "o", "\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[5.800631, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[6.003175, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\r"]
[6.003184, "o", "overall progress: 0 out of 1 tasks \r"]
[6.003192, "o", "\u001b[2B"]
[6.207636, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K"]
[6.207645, "o", "\roverall progress: 0 out of 1 tasks \r"]
[6.207739, "o", "\u001b[2B"]
[6.412582, "o", "\u001b[1A"]
[6.412755, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B"]
[6.412818, "o", "\u001b[2A"]
[6.412991, "o", "\u001b[2K\roverall progress: 0 out of 1 tasks \r"]
[6.413015, "o", "\u001b[2B"]
[6.615744, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[6.818956, "o", "\u001b[1A\u001b[2K\r1/1: "]
[6.820527, "o", "starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[7.022772, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B"]
[7.022829, "o", "\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[7.227109, "o", "\u001b[1A"]
[7.227342, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B"]
[7.227529, "o", "\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[7.431375, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[7.635053, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A"]
[7.63516, "o", "\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[7.839117, "o", "\u001b[1A"]
[7.839128, "o", "\u001b[2K"]
[7.839136, "o", "\r"]
[7.839188, "o", "1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K"]
[7.839191, "o", "\r"]
[7.839221, "o", "overall progress: 0 out of 1 tasks \r\u001b[2B"]
[8.042392, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r"]
[8.042455, "o", "\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[8.248248, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[8.456612, "o", "\u001b[1A"]
[8.456773, "o", "\u001b[2K"]
[8.45681, "o", "\r"]
[8.456842, "o", "1/1: "]
[8.456869, "o", "starting  \r"]
[8.456895, "o", "\u001b[1B"]
[8.456951, "o", "\u001b[2A"]
[8.456999, "o", "\u001b[2K"]
[8.457034, "o", "\roverall progress: 0 out of 1 tasks \r"]
[8.45707, "o", "\u001b[2B"]
[8.660282, "o", "\u001b[1A\u001b[2K"]
[8.660524, "o", "\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[8.863204, "o", "\u001b[1A\u001b[2K\r"]
[8.866346, "o", "1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[9.06968, "o", "\u001b[1A"]
[9.070237, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B"]
[9.070319, "o", "\u001b[2A"]
[9.070357, "o", "\u001b[2K"]
[9.07041, "o", "\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[9.27421, "o", "\u001b[1A"]
[9.275028, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[9.477865, "o", "\u001b[1A"]
[9.480244, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[9.684298, "o", "\u001b[1A"]
[9.686323, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[9.900887, "o", "\u001b[1A"]
[9.909701, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[10.113005, "o", "\u001b[1A"]
[10.113506, "o", "\u001b[2K"]
[10.11356, "o", "\r"]
[10.113588, "o", "1/1: "]
[10.113632, "o", "starting  \r"]
[10.113674, "o", "\u001b[1B"]
[10.113731, "o", "\u001b[2A"]
[10.113761, "o", "\u001b[2K"]
[10.113822, "o", "\r"]
[10.113849, "o", "overall progress: "]
[10.113875, "o", "0 out of 1 tasks \r"]
[10.1139, "o", "\u001b[2B"]
[10.31668, "o", "\u001b[1A"]
[10.317583, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[10.528935, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[10.732128, "o", "\u001b[1A"]
[10.732223, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B"]
[10.732377, "o", "\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[10.935467, "o", "\u001b[1A\u001b[2K"]
[10.935629, "o", "\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[11.13994, "o", "\u001b[1A"]
[11.140391, "o", "\u001b[2K"]
[11.14045, "o", "\r"]
[11.140537, "o", "1/1: starting  \r\u001b[1B"]
[11.140606, "o", "\u001b[2A"]
[11.140693, "o", "\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[11.35008, "o", "\u001b[1A"]
[11.350257, "o", "\u001b[2K"]
[11.350294, "o", "\r"]
[11.350335, "o", "1/1: starting  \r\u001b[1B"]
[11.350422, "o", "\u001b[2A"]
[11.350444, "o", "\u001b[2K"]
[11.35046, "o", "\r"]
[11.350498, "o", "overall progress: 0 out of 1 tasks \r\u001b[2B"]
[11.553255, "o", "\u001b[1A"]
[11.553386, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B"]
[11.553453, "o", "\u001b[2A\u001b[2K\roverall progress: "]
[11.553518, "o", "0 out of 1 tasks \r\u001b[2B"]
[11.756566, "o", "\u001b[1A"]
[11.759163, "o", "\u001b[2K"]
[11.760035, "o", "\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[11.963003, "o", "\u001b[1A"]
[11.963592, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[12.167836, "o", "\u001b[1A\u001b[2K\r1/1: "]
[12.167915, "o", "starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[12.371333, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A"]
[12.37135, "o", "\u001b[2K"]
[12.371402, "o", "\r"]
[12.372362, "o", "overall progress: 0 out of 1 tasks \r\u001b[2B"]
[12.57442, "o", "\u001b[1A\u001b[2K\r"]
[12.574445, "o", "1/1: starting  \r\u001b[1B"]
[12.574528, "o", "\u001b[2A\u001b[2K"]
[12.574558, "o", "\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[12.781996, "o", "\u001b[1A"]
[12.782176, "o", "\u001b[2K"]
[12.782234, "o", "\r"]
[12.782692, "o", "1/1: starting  \r\u001b[1B\u001b[2A"]
[12.782885, "o", "\u001b[2K\roverall progress: "]
[12.782942, "o", "0 out of 1 tasks \r"]
[12.783105, "o", "\u001b[2B"]
[12.993346, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[13.197336, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\r"]
[13.197399, "o", "overall progress: 0 out of 1 tasks \r\u001b[2B"]
[13.400561, "o", "\u001b[1A"]
[13.401407, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A"]
[13.401565, "o", "\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[13.603604, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: "]
[13.60361, "o", "0 out of 1 tasks \r\u001b[2B"]
[13.808057, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[14.01333, "o", "\u001b[1A"]
[14.014114, "o", "\u001b[2K\r1/1: "]
[14.014243, "o", "starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[14.217093, "o", "\u001b[1A"]
[14.217287, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A"]
[14.217859, "o", "\u001b[2K\roverall progress: 0 out of 1 tasks \r"]
[14.217903, "o", "\u001b[2B"]
[14.424136, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[14.630775, "o", "\u001b[1A\u001b[2K"]
[14.63089, "o", "\r1/1: starting  \r\u001b[1B\u001b[2A"]
[14.630966, "o", "\u001b[2K\roverall progress: 0 out of 1 tasks \r"]
[14.631014, "o", "\u001b[2B"]
[14.83344, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[15.038336, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[15.247689, "o", "\u001b[1A"]
[15.248222, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[15.451229, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[15.65418, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[15.857508, "o", "\u001b[1A"]
[15.857671, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[16.060463, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B"]
[16.060531, "o", "\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[16.263898, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[16.467421, "o", "\u001b[1A"]
[16.468092, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[16.67159, "o", "\u001b[1A"]
[16.671851, "o", "\u001b[2K"]
[16.671974, "o", "\r1/1: starting  \r"]
[16.672003, "o", "\u001b[1B"]
[16.672374, "o", "\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[16.876195, "o", "\u001b[1A\u001b[2K"]
[16.876303, "o", "\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[17.07953, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[17.283603, "o", "\u001b[1A"]
[17.283707, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B"]
[17.283744, "o", "\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[17.48677, "o", "\u001b[1A"]
[17.487015, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B"]
[17.487154, "o", "\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[17.691944, "o", "\u001b[1A\u001b[2K\r1/1: "]
[17.692499, "o", "starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[17.89637, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[18.099007, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B"]
[18.099141, "o", "\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[18.302715, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B"]
[18.302853, "o", "\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[18.51075, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\r"]
[18.510957, "o", "overall progress: 0 out of 1 tasks \r\u001b[2B"]
[18.714482, "o", "\u001b[1A\u001b[2K\r"]
[18.714562, "o", "1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[18.928951, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[19.132137, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[19.338133, "o", "\u001b[1A"]
[19.338354, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[19.547522, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[19.750427, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B"]
[19.750435, "o", "\u001b[2A\u001b[2K\roverall progress: "]
[19.750437, "o", "0 out of 1 tasks \r\u001b[2B"]
[19.953477, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\r"]
[19.956277, "o", "overall progress: 0 out of 1 tasks \r\u001b[2B"]
[20.156831, "o", "\u001b[1A\u001b[2K\r1/1: "]
[20.156855, "o", "starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[20.361202, "o", "\u001b[1A"]
[20.362874, "o", "\u001b[2K\r1/1: starting  \r"]
[20.362915, "o", "\u001b[1B"]
[20.363021, "o", "\u001b[2A"]
[20.363385, "o", "\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[20.566651, "o", "\u001b[1A\u001b[2K\r"]
[20.566709, "o", "1/1: starting  \r\u001b[1B"]
[20.566886, "o", "\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[20.771503, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r"]
[20.771579, "o", "\u001b[2B"]
[20.975466, "o", "\u001b[1A\u001b[2K\r1/1: "]
[20.975538, "o", "starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[21.18067, "o", "\u001b[1A"]
[21.180724, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B"]
[21.181295, "o", "\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[21.384125, "o", "\u001b[1A\u001b[2K\r1/1: "]
[21.384224, "o", "starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[21.588855, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B"]
[21.588926, "o", "\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[21.792013, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[21.995579, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[22.198425, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[22.402978, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[22.60662, "o", "\u001b[1A\u001b[2K\r1/1: "]
[22.606687, "o", "starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[22.809632, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[23.016222, "o", "\u001b[1A"]
[23.016362, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[23.220073, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B"]
[23.221588, "o", "\u001b[2A"]
[23.221797, "o", "\u001b[2K"]
[23.221856, "o", "\r"]
[23.221911, "o", "overall progress: "]
[23.221958, "o", "0 out of 1 tasks \r"]
[23.222005, "o", "\u001b[2B"]
[23.42485, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[23.629425, "o", "\u001b[1A\u001b[2K"]
[23.62954, "o", "\r1/1: starting  \r\u001b[1B"]
[23.62969, "o", "\u001b[2A"]
[23.63034, "o", "\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[23.832879, "o", "\u001b[1A"]
[23.833606, "o", "\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[24.03766, "o", "\u001b[1A\u001b[2K\r1/1: "]
[24.038956, "o", "starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[24.240694, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r"]
[24.240905, "o", "\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[24.445605, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\r"]
[24.445613, "o", "overall progress: 0 out of 1 tasks \r\u001b[2B"]
[24.648952, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r"]
[24.648967, "o", "\u001b[2B"]
[24.853557, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[25.058125, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K"]
[25.058131, "o", "\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[25.262906, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[25.467317, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B"]
[25.467329, "o", "\u001b[2A\u001b[2K\roverall progress: 0 out of 1 tasks \r\u001b[2B"]
[25.670553, "o", "\u001b[1A\u001b[2K\r1/1: starting  \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: "]
[25.670562, "o", "0 out of 1 tasks \r\u001b[2B"]
[25.874836, "o", "\u001b[1A\u001b[2K\r1/1: running   \r\u001b[1B\u001b[2A\u001b[2K\roverall progress: 1 out of 1 tasks \r\u001b[2B\r\n\u001b[1A\u001b[2K\rverify: Waiting 5 seconds to verify that tasks are stable... \r\u001b[1B"]
[26.079767, "o", "\u001b[1A\u001b[2K\rverify: Waiting 5 seconds to verify that tasks are stable... \r\u001b[1B"]
[26.288299, "o", "\u001b[1A\u001b[2K\rverify: Waiting 5 seconds to verify that tasks are stable... \r\u001b[1B"]
[26.492721, "o", "\u001b[1A\u001b[2K\rverify: Waiting 5 seconds to verify that tasks are stable... \r\u001b[1B"]
[26.697126, "o", "\u001b[1A\u001b[2K\rverify: Waiting 5 seconds to verify that tasks are stable... \r\u001b[1B"]
[26.901164, "o", "\u001b[1A\u001b[2K\rverify: Waiting 4 seconds to verify that tasks are stable... \r\u001b[1B"]
[27.10567, "o", "\u001b[1A\u001b[2K\rverify: Waiting 4 seconds to verify that tasks are stable... \r\u001b[1B"]
[27.31081, "o", "\u001b[1A\u001b[2K\rverify: Waiting 4 seconds to verify that tasks are stable... \r\u001b[1B"]
[27.516398, "o", "\u001b[1A\u001b[2K\rverify: Waiting 4 seconds to verify that tasks are stable... \r\u001b[1B"]
[27.720635, "o", "\u001b[1A\u001b[2K\rverify: Waiting 4 seconds to verify that tasks are stable... \r\u001b[1B"]
[27.925216, "o", "\u001b[1A\u001b[2K\rverify: Waiting 3 seconds to verify that tasks are stable... \r\u001b[1B"]
[28.129885, "o", "\u001b[1A\u001b[2K\rverify: Waiting 3 seconds to verify that tasks are stable... \r\u001b[1B"]
[28.33395, "o", "\u001b[1A\u001b[2K\rverify: Waiting 3 seconds to verify that tasks are stable... \r\u001b[1B"]
[28.538158, "o", "\u001b[1A\u001b[2K\rverify: Waiting 3 seconds to verify that tasks are stable... \r\u001b[1B"]
[28.742676, "o", "\u001b[1A\u001b[2K\rverify: Waiting 3 seconds to verify that tasks are stable... \r\u001b[1B"]
[28.947499, "o", "\u001b[1A\u001b[2K\rverify: Waiting 2 seconds to verify that tasks are stable... \r\u001b[1B"]
[29.151518, "o", "\u001b[1A\u001b[2K\rverify: Waiting 2 seconds to verify that tasks are stable... \r\u001b[1B"]
[29.355711, "o", "\u001b[1A\u001b[2K\rverify: Waiting 2 seconds to verify that tasks are stable... \r\u001b[1B"]
[29.560583, "o", "\u001b[1A\u001b[2K\rverify: Waiting 2 seconds to verify that tasks are stable... \r\u001b[1B"]
[29.76509, "o", "\u001b[1A\u001b[2K\rverify: Waiting 2 seconds to verify that tasks are stable... \r\u001b[1B"]
[29.969463, "o", "\u001b[1A\u001b[2K\rverify: Waiting 1 seconds to verify that tasks are stable... \r\u001b[1B"]
[30.174075, "o", "\u001b[1A\u001b[2K\rverify: Waiting 1 seconds to verify that tasks are stable... \r\u001b[1B"]
[30.37871, "o", "\u001b[1A\u001b[2K\rverify: Waiting 1 seconds to verify that tasks are stable... \r\u001b[1B"]
[30.582503, "o", "\u001b[1A\u001b[2K\rverify: Waiting 1 seconds to verify that tasks are stable... \r\u001b[1B"]
[30.78698, "o", "\u001b[1A\u001b[2K\rverify: Waiting 1 seconds to verify that tasks are stable... \r\u001b[1B"]
[30.989045, "o", "\u001b[1A\u001b[2K\rverify: Service u4oov19n5q5srpfron5pt83bk converged \r\u001b[1B"]
[30.991015, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[30.991095, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[30.997648, "o", "\u001b]0;~/D/asciinema\u0007\u001b[30m\u001b(B\u001b[m\u001b]133;A;special_key=1\u0007\u001b[1m\u001b[32m✔︎ \u001b[1m\u001b[36masciinema\u001b(B\u001b[m \u001b[K\r\u001b[72C\u001b[38;2;66;66;66m\u001b(B\u001b[m22:56:56\r\u001b[72C\r\u001b[12C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[37.669186, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[37.671742, "o", "docker stack services teststack\r\u001b[72C\u001b[38;2;66;66;66m\u001b(B\u001b[m22:56:56\r\u001b[72C\r\u001b[43C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[37.67191, "o", "\u001b[31Ddocker \u001b[38;2;255;175;0mstack services teststack\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m\u001b(B\u001b[m22:56:56\r\u001b[72C\r\u001b[43C"]
[38.126238, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[38.127535, "o", "\u001b]0;docker stack service ~/D/asciinema\u0007\u001b[30m\u001b(B\u001b[m\r"]
[38.147926, "o", "ID             NAME            MODE         REPLICAS   IMAGE                              PORTS\r\nu4oov19n5q5s   teststack_idp   replicated   1/1        quay.io/keycloak/keycloak:26.1.3   *:8080->8080/tcp\r\n"]
[38.149243, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[38.149303, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[38.15439, "o", "\u001b]0;~/D/asciinema\u0007\u001b[30m\u001b(B\u001b[m"]
[38.154406, "o", "\u001b]133;A;special_key=1\u0007\u001b[1m\u001b[32m✔︎ \u001b[1m\u001b[36masciinema\u001b(B\u001b[m \u001b[K\r\u001b[72C\u001b[38;2;66;66;66m22:57:03\u001b(B\u001b[m\r\u001b[72C\r\u001b[12C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[42.902861, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[42.904234, "o", "docker service ps teststack_idp --filter='desired-state=running'\u001b[K\r\u001b[76C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[42.904487, "o", "\u001b[64Ddocker \u001b[38;2;255;175;0mservice ps teststack_idp --filter=\u001b[38;2;175;255;135m'desired-state=running'\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[44.108469, "o", "\r\n"]
[44.108531, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C\u0007"]
[44.108633, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[44.109849, "o", "\u001b]0;docker service ps te ~/D/asciinema\u0007"]
[44.109887, "o", "\u001b[30m"]
[44.110343, "o", "\u001b(B\u001b[m\r"]
[44.127547, "o", "ID             NAME              IMAGE                              NODE             DESIRED STATE   CURRENT STATE            ERROR     PORTS\r\nt48z5dvdd2ha   teststack_idp.1   quay.io/keycloak/keycloak:26.1.3   neonew-xps9310   Running         Running 18 seconds ago             \r\n"]
[44.129406, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[44.129555, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[44.134445, "o", "\u001b]0;~/D/asciinema\u0007\u001b[30m\u001b(B\u001b[m\u001b]133;A;special_key=1\u0007\u001b[1m\u001b[32m✔︎ \u001b[1m\u001b[36masciinema\u001b(B\u001b[m \u001b[K\r\u001b[72C\u001b[38;2;66;66;66m22:57:09\u001b(B\u001b[m\r\u001b[72C\r\u001b[12C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[50.025579, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[50.028496, "o", "docker stack rm --detach=false teststack\r\u001b[72C\u001b[38;2;66;66;66m22:57:09\u001b(B\u001b[m\r\u001b[72C\r\u001b[52C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[50.028742, "o", "\u001b[40Ddocker \u001b[38;2;255;175;0mstack rm --detach=false teststack\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:57:09\u001b(B\u001b[m\r\u001b[72C\r\u001b[52C"]
[50.914964, "o", "\r\n"]
[50.915032, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C\u0007"]
[50.915209, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[50.916398, "o", "\u001b]0;docker stack rm --de ~/D/asciinema\u0007\u001b[30m\u001b(B\u001b[m\r"]
[50.93188, "o", "Removing service teststack_idp\r\n"]
[50.934458, "o", "Removing network teststack_default\r\n"]
[54.561583, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[54.561626, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[54.567646, "o", "\u001b]0;~/D/asciinema\u0007\u001b[30m\u001b(B\u001b[m"]
[54.567676, "o", "\u001b]133;A;special_key=1\u0007\u001b[1m\u001b[32m✔︎ \u001b[1m\u001b[36masciinema\u001b(B\u001b[m \u001b[K\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[12C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[56.205666, "o", "d\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[13C"]
[56.205997, "o", "\b\u001b[38;2;255;135;135md\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[13C"]
[56.331489, "o", "\u001b[38;2;255;135;135mo\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[14C"]
[56.39391, "o", "\u001b[38;2;255;135;135mc\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[15C"]
[56.540783, "o", "\u001b[38;2;255;135;135mk\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[16C"]
[56.613425, "o", "\u001b[38;2;255;135;135me\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[17C"]
[56.75513, "o", "\u001b[38;2;255;135;135mr\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[18C"]
[56.755198, "o", "\b\b\b\b\b\bdocker\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[18C"]
[56.856362, "o", " \r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[19C"]
[56.997476, "o", "s\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[20C"]
[56.997744, "o", "\b\u001b[38;2;255;175;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[20C"]
[57.136678, "o", "\u001b[38;2;255;175;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[21C"]
[57.20524, "o", "\u001b[38;2;255;175;0ma\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[22C"]
[57.326981, "o", "\u001b[38;2;255;175;0mc\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[23C"]
[57.432568, "o", "\u001b[38;2;255;175;0mk\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[24C"]
[57.581594, "o", "\u001b[38;2;255;175;0m \u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[25C"]
[57.75194, "o", "\u001b[38;2;255;175;0ml\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[26C"]
[57.853803, "o", "\u001b[38;2;255;175;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:57:20\u001b(B\u001b[m\r\u001b[72C\r\u001b[27C"]
[57.974119, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C\u0007"]
[57.974286, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[57.976805, "o", "\u001b]0;docker stack ls ~/D/asciinema\u0007\u001b[30m\u001b(B\u001b[m\r"]
[57.995771, "o", "NAME      SERVICES\r\n"]
[57.997098, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[57.997158, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[58.002472, "o", "\u001b]0;~/D/asciinema\u0007\u001b[30m\u001b(B\u001b[m\u001b]133;A;special_key=1\u0007\u001b[1m\u001b[32m✔︎ \u001b[1m\u001b[36masciinema\u001b(B\u001b[m \u001b[K\r\u001b[72C\u001b[38;2;66;66;66m22:57:23\u001b(B\u001b[m\r\u001b[72C\r\u001b[12C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[59.930592, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[59.930657, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
